;Parsnp configuration File
;
[Reference]
file=out/set/alignments/group_826/573.12860.fasta.ref
reverse=0
[Query]
file1=out/temp/alignments/genes/group_826/573.12859.fasta
reverse1=0
[MUM]
anchors=1.0*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=1
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=42
icr=0
unaligned=$UNALIGNED
[Output]
outdir=out/set/alignments/group_826
prefix=parsnp
showbps=1

