;Parsnp configuration File
;
[Reference]
file=out/set/alignments/group_2626/573.12862.fasta.ref
reverse=0
[Query]
file1=out/temp/alignments/genes/group_2626/573.12859.fasta
reverse1=0
file2=out/temp/alignments/genes/group_2626/573.12860.fasta
reverse2=0
[MUM]
anchors=1.0*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=out/set/alignments/group_2626
prefix=parsnp
showbps=1

